<?php
/*
echo '<p><b>Задание 1 </b><br>
Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму. <br>
</p>';
$a=10;
$b=2;
$c=5;
$sum = $a+$b+$c;
var_dump($sum);
die;
*/

/*
echo '<p><b>Задание 2 </b><br>
Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c.<br>
Затем создайте переменную $d, присвойте ей значение   Сложите переменные $c и $d, а результат запишите в переменную $result.<br>
Выведите на экран значение переменной $result.<br>
</p>';
$a=17;
$b=10;
$c=$a - $b;
var_dump($c);
die;
*/

/*
 echo '<p><b>Задание 3 </b><br>
Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу \'Привет, Имя!\'. Вместо Имя должно стоять ваше имя. <br>
</p>';
$name = "Olena Krasheninnikova";
var_dump("Привет, $name!");
die;
*/

/*
echo '<p><b>Задание 4 </b><br>
Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
<p> $var = 1;<br>
	$var = $var + 12;<br>
	$var = $var - 14;<br>
	$var = $var * 5;<br>
</p>
</p>';

var_dump("
<p>
\$var = 1;<br>
\$var += 12;<br>
\$var -= 14;<br>
\$var *= 5;<br>
</p>");
die;
*/

/*
echo '<p><b>Задание 5 </b><br>
Дан многомерный массив $arr:
$arr = [
    \'ru\'=>[\'голубой\', \'красный\', \'зеленый\'],
    \'en\'=>\[\'blue\', \'red\', \'green\'],
];
Выведите с его помощью слово \'голубой\'.
</p>';

$arr = [
    'ru'=>['голубой', 'красный', 'зеленый'],
    'en'=>['blue', 'red', 'green'],
];
echo $arr['ru'][0];
*/


/*
echo '<p><b>Задание 6 </b><br>
Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый.<br>
 Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.
</p>';
$arr = [2, 5, 3, 9];
$arr1 = $arr[0] * $arr[1];
$arr2 = $arr[2] * $arr[3];
$result = $arr1+$arr2;
var_dump($result);
*/


echo '<p><b>Задание 7 </b><br>
Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - <br>
должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.
</p>';
$arr = [1 => 'Monday',
        2 => 'Tuesday',
        3 => 'Wednesday',
        4 => 'Thursday',
        5 => 'Friday',
        6 => 'Saturday',
        7 => 'Sunday',];



/*
8) Условия IF
В переменной $min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
$min = 10;
(edited)

9) Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.

10) Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/